#version 120
uniform sampler2D myTexture;
uniform vec2 Cent2d;
const float PI = 3.1415926535;
varying vec2 vTexCoord;



void main(void)

{
	
   vec2 bulge;

   float angle = atan( (vTexCoord.y-Cent2d.y) / ( vTexCoord.x-Cent2d.x) );
   float dist = sqrt(pow(vTexCoord.x - Cent2d.x,2.0f) + pow(vTexCoord.y-Cent2d.y,2.0f));
   float maxDist = 0.4f;

   if (dist <= 0.1){
   	bulge.x  = vTexCoord.x +  sin(angle)*dist/maxDist;
   	bulge.y  = vTexCoord.y +  sin( angle - PI/2.0f)*dist/maxDist;
   }else{
   	bulge = vTexCoord;

   }
   vec4 auxColor = texture2D(myTexture, bulge).rgba;
   gl_FragColor = auxColor;
}