#version 330 core


in vec2 TexCoords;
out vec4 color;

uniform sampler2D image;
uniform vec4 spriteColor;

uniform float dt;

const float PI = 3.1415926535;


void main()
{
    vec4 auxColor = texture(image, TexCoords) * spriteColor;

   	float kek = floor(gl_FragCoord.y);

   	if (mod(kek,6.0) == 0.0 || mod(kek,6.0) == 1.0){
   		auxColor = vec4(auxColor.r/4.0f,auxColor.b*dt,auxColor.b/4.0f,auxColor.a);
   	}else{
		auxColor = vec4(auxColor.r/4.0f,auxColor.b/4.0f,auxColor.b/4.0f,auxColor.a);
   	}

   	color = auxColor;


}
