#version 100
precision mediump float;

uniform sampler2D image;
uniform sampler2D image2;

uniform float trash;
varying vec2 TexCoords;

void main(void)

{
   	vec4 color2 = texture2D(image, TexCoords).rgba;
   	if (color2.r > trash){		
		
		if (color2.r < trash+0.01){
			gl_FragColor = vec4(1.0,0.0,0.0,1.0);
		}else if (color2.r < trash+0.05){
   			float dif = (color2.r - trash)/0.03;
   			gl_FragColor = vec4(1.0,dif,0.0,1.0);
   		}else if (color2.r < trash+0.08){
   			gl_FragColor = vec4(0.0,0.0,0.0,1.0);
   		}else{
			gl_FragColor = texture2D(image2, TexCoords).rgba;
		}
	}else{
		gl_FragColor = vec4(0.0,0.0,0.0,0.0);
	}

}
