#version 100
precision mediump float;


uniform vec2 center;
uniform vec2 screenSize;
uniform float radius;
uniform float maxDark;


uniform sampler2D image;
varying vec4 TexColor;
varying vec2 TexCoords;
varying vec2 TexPos;

float dis(){
	vec2 a = TexPos ;
	vec2 b = center ;
	return ( (a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y) ) /  ( (radius ) * (radius ) * 0.8 )  ;
}

void main(void){
	float alpha2 = dis();
	float alpha = sqrt(alpha2) ;
	vec4 outColor = TexColor * (1.0 - alpha);
	
   	vec4 auxColor = vec4(  outColor.r,   outColor.g,   outColor.b  , 1.0 - alpha2);

   	gl_FragColor =  auxColor;
}